# Discord Configuration
# DISCORD_TOKEN: Go to "Bot" tab > Click "Reset Token" (This is NOT the Client Secret!)
DISCORD_TOKEN=""
# DISCORD_CLIENT_ID: Go to "General Information" tab > Copy "Application ID"
DISCORD_CLIENT_ID=""

# API Server URL
API_URL="http://localhost:3000"
